# HomeDecoration

./: .gitignore  build.gradle  config.properties  gradle.properties  settings.gradle
Desktop/: build.gradle
Desktop/Resources/: config.properties
Desktop/src/com/giants/hd/desktop/: ImageViewDialog.form  ImageViewDialog.java  JTableUtils.java  Main.form  Main.java
Desktop/src/com/giants/hd/desktop/api/: ApiManager.java  CacheManager.java  Client.java  HttpUrl.java
Desktop/src/com/giants/hd/desktop/dialogs/: AuthorityDialog.form  AuthorityDialog.java  BaseDialog.java  BaseSimpleDialog.java  CopyProductDialog.java  CustomerDialog.java  ExportQuotationDialog.form  ExportQuotationDialog.java  LoginDialog.form  LoginDialog.java  MaterialClassDialog.form  MaterialClassDialog.java  MaterialDetailDialog.java  MaterialPictureDialog.java  ModuleDialog.java  OperationLogDialog.java  PhotoSyncDialog.java  ProductDeleteDialog.java  ProductProcessDialog.java  QuotationDeleteDialog.java  QuoteAuthDialog.java  SalesmanDialog.form  SalesmanDialog.java  SearchDialog.form  SearchDialog.java  SyncDialog.java  UpdatePasswordDialog.java  UpgradeDialog.form  UpgradeDialog.java  UploadPictureDialog.java  UserDialog.form  UserDialog.java
Desktop/src/com/giants/hd/desktop/frames/: BaseFrame.java  Main.form  Main.java  ProductDetailFrame.java  QuotationDetailFrame.java  QuotationXKDetailFrame.java
Desktop/src/com/giants/hd/desktop/local/: BufferData.java  ConstantData.java  HdDateComponentFormatter.java  HdFloatComponentFormatter.java  HdSwingStepWorker.java  HdSwingUtils.java  HdSwingWorker.java  LocalFileHelper.java  PropertyWorker.java
Desktop/src/com/giants/hd/desktop/model/: AuthorityModel.java  BaseTableModel.java  CustomerModel.java  MaterialClassTableModel.java  MaterialTableModel.java  ModuleModel.java  OperationLogModel.java  Processable.java  Product2ComboBoxModel.java  ProductClassModel.java  ProductDeleteModel.java  ProductMaterialTableModel.java  ProductPackMaterialTableModel.java  ProductPaintTableModel.java  ProductProcessModel.java  ProductTableModel.java  ProductWageTableModel.java  Productable.java  QuotationDeleteModel.java  QuotationItemTableModel.java  QuotationItemXKTableModel.java  QuotationTableModel.java  QuoteAuthModel.java  SalesmanModel.java  UserModel.java
Desktop/src/com/giants/hd/desktop/module/: ProductModule.java
Desktop/src/com/giants/hd/desktop/reports/: QuotationFile.java  ReportFactory.java
Desktop/src/com/giants/hd/desktop/reports/excels/: ExcelReportor.java  Report_Excel_127.java  Report_Excel_302.java  Report_Excel_314.java  Report_Excel_802.java  Report_Excel_820.java  Report_Excel_859.java  Report_Excel_907.java  Report_Excel_977.java  Report_Excel_977_XLXS.java  Report_Excel_NORMAL.java  Report_Excel_XK_DENGJU.java  Report_Excel_XK_HUALEI.java  Report_Excel_XK_HUA_ZA_JINGZI.java  Report_Excel_XK_JIAJU.java  Report_Excel_XK_JINGZI_ZA.java
Desktop/src/com/giants/hd/desktop/test/: TestTabPane.form  TestTabPane.java
Desktop/src/com/giants/hd/desktop/utils/: AuthorityUtil.java  ExportHelper.java  HdSwingUtils.java
Desktop/src/com/giants/hd/desktop/view/: BasePanel.java  LoadingDialog.java  Panel_BaseData.java  Panel_CopyProduct.form  Panel_CopyProduct.java  Panel_ImportMaterial.java  Panel_Material.form  Panel_Material.java  Panel_Material_Detail.form  Panel_Material_Detail.java  Panel_Page.form  Panel_PhotoSync.form  Panel_PhotoSync.java  Panel_ProductDetail.form  Panel_ProductDetail.java  Panel_ProductList.form  Panel_ProductList.java  Panel_ProductProcess.java  Panel_Quotation.form  Panel_Quotation.java  Panel_QuotationDetail.form  Panel_QuotationDetail.java  Panel_QuotationXKDetail.form  Panel_QuotationXKDetail.java  Panel_Sync.form  Panel_Sync.java  Panel_UploadPicture.form  Panel_UploadPicture.java  Panel_XK.form  Panel_XK.java  SearchMaterialDialog.form  SearchMaterialDialog.java
Desktop/src/com/giants/hd/desktop/widget/: BackgroundPainter.java  HdTabbedPane.java  JHdTable.java  TablePopMenu.java
Desktop/src/com/giants/hd/desktop/widget/header/: ColumnGroup.java  GroupableHeaderExample.java  GroupableTableHeader.java  GroupableTableHeaderUI.java
Desktop/src/main/java/: LoginForm.form  LoginForm.java
Desktop/src/main/java/com/giants/hd/desktop/: ImageViewDialog.form  ImageViewDialog.java  InternalFrameDemo.java  Main.form  Main.java  MyDesktopManager.java  MyInternalFrame.java
Desktop/src/main/java/jxl/write/biff/: NameRecord.java  WriteAccessRecord.java
Desktop/src/main/resources/: config.properties  version.properties
Desktop/src/main/resources/excel/: INVOICE-YUNFEI-RM.xls  MapTable导出模板.xls  PACKING-LIST-YUNFEI-RM.xls  出仓报表.xls  出货单格式.xls  出货报表.xls  咸康清单发票.xls  材料导出清单.xls  福州云飞清关发票.xls
Desktop/src/main/resources/jasper/: appQuotation.jrxml  qrproduct.jrxml  qrproducta4.jrxml
Desktop/src/main/resources/tableStructure/: appQuotationItem.json  workFlowWorker.json
Server/: build.gradle
Server/src/main/java/com/giants/hd/server/: TestServer.java
Server/src/main/java/com/giants3/hd/app/: AProduct.java  AUser.java  QRProduct.java
Server/src/main/java/com/giants3/hd/appdata/: AProduct.java  AUser.java
Server/src/main/java/com/giants3/hd/server/: Config.java  HelloController.java  Product.java  (+1 more)
Server/src/main/java/demo/uml/: Product.java
Server/src/main/resources/orm/: Users.hbm.xml
Server/src/main/resources/report/jasper/: appQuotation.jrxml
Server/src/main/resources/sql/: FindErpOrderItem.sql  completeOrderItem.sql  orderItemProcess.sql  orderItemProcess_itm.sql  order_item_on_work_flow.sql  stockinandsubmit.sql  sub_workflow.sql  test.sql  unCompleteAndStartWorkOrderItem.sql  unCompleteOrderItem.sql  work_flow_material.sql  zhilingdan
Server/src/main/webapp/WEB-INF/: file-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
Server/src/main/webapp/config/: application.properties
Server/src/test/java/: AppQuotationControllerTest.java  Application.java
Server/web/: index.jsp
Server/web/WEB-INF/: mvc-dispatcher-servlet.xml
Utils/: build.gradle  publish.gradle
appData/: build.gradle
(+1055 files in other folders)
