allprojects {
    apply plugin: "idea"
    version = '1.0'
    ext {
        appName = 'HomeDecoration'
    }
    repositories {
        mavenCentral()

    }
}
//helper project
project(":Utils") {
    apply plugin: "java"


    dependencies {


    }
}


project(":Server") {
    apply plugin: "java"
    apply plugin: "war"


    dependencies {
        compile project(":Utils")

    }
}