apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {


    compile project(":common")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'de.greenrobot:java-common:2.3.1'
    compile 'com.google.code.gson:gson:1.7.2'
    providedCompile  'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'


}