filepath=F://hd//products//
materialfilepath=F://hd//materials//
quotationfilepath=F://hd//quotations//
appfilepath=F://hd//app//
deleteProductFilePath= F://hd//backData//products//
deleteQuotationFilePath= F://hd//backData//quotations//
deleteMaterialFilePath= F://hd//backData//materials//
showSql=true