filepath=F://hd//products//
deletedProductPhotoFilePath=F://hd//CoveredProductPhotos//
materialfilepath=F://hd//materials//
quotationfilepath=F://hd//quotations//
appfilepath=F://hd//app//
deleteProductFilePath= F://hd//backData//products//
deleteQuotationFilePath= F://hd//backData//quotations//
deleteMaterialFilePath= F://hd//backData//materials//
tempfilepath=F://hd//temp//
attachfilepath=F://hd//attaches//
showSql=true