filepath=D://hd//products//
deletedProductPhotoFilePath=D://hd//CoveredProductPhotos//
materialfilepath=D://hd//materials//
quotationfilepath=D://hd//quotations//
appfilepath=D://hd//app//
productBackFilePath= D://hd//backData//products//
deleteQuotationFilePath= D://hd//backData//quotations//
deleteMaterialFilePath= D://hd//backData//materials//
erpPhotolFilePath= D://hd//backData//erpPhoto//
tempfilepath=D://hd//temp//
attachfilepath=D://hd//attaches//
maitoufilepath=D://hd//order//maitou//

workflowfilepath=D://hd//workflows//
workflowfileurl=api/file/download/workflows/
showSql=true

#·þÎñ¶Ë°æ±¾ºÅ
serverVersion=1






#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=yunfei
#jdbc.username=sa
#jdbc.password=xinsui
#jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#
#
#jdbc.slave.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=yunfei
#jdbc.slave.username=sa
#jdbc.slave.password=xinsui
#jdbc.slave.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.slave.driver=net.sourceforge.jtds.jdbc.Driver







#########################################
PICTURE_BASE_URL=http://fzyunfei.f3322.net:8079/Server/
#########################################