group 'com.giants3.hd'
version '1.1.0'

apply plugin: 'java'
tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
    options.encoding = 'UTF-8'
}
sourceCompatibility = 1.7
jar {
    baseName = 'appData'
    version = '1.1.0'


}
repositories {
    mavenCentral()
}

dependencies {



}

////打包
//task exportExecutableJar(type: Jar) {
//    from files(sourceSets.main.output.classesDir)
//    from files(sourceSets.main.output.resourcesDir)
//    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
////    manifest {
////        attributes 'Main-Class': 'com.giants.hd.desktop.frames.Main'
////    }
//}