apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'


repositories {
    mavenCentral()
}

jar {
    baseName = 'MyDesktop'
    version = '0.1.0'


}
dependencies {
    compile project(":domain")
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile group: 'com.jgoodies', name: 'forms', version: '1.2.1'

////    //excel java api
//    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.10'

    compile 'net.sourceforge.jdatepicker:jdatepicker:1.3.2'



      compile 'org.apache.poi:poi:3.12'

    compile 'org.apache.poi:poi-ooxml:3.12'




}
