apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'


tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
    options.encoding = 'UTF-8'
}
sourceCompatibility = 1.7

version = '1.0'


repositories {
    mavenCentral()
}

//default sourceSet location
//sourceSets {
//    main {
//        java {
//            srcDir 'src/java'
//        }
//        resources {
//            srcDir 'src/resources'
//        }
//    }
//}

jar {
    baseName = 'MyDesktop'
    version = '0.1.0'


}



dependencies {
    compile project(":domain")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile group: 'com.jgoodies', name: 'forms', version: '1.2.1'

////    //excel java api
//    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.10'

    compile 'net.sourceforge.jdatepicker:jdatepicker:1.3.2'



      compile 'org.apache.poi:poi:3.12'

    compile 'org.apache.poi:poi-ooxml:3.12'


  //  compile 'net.sf.jacob-project:jacob:1.14.3'

//    compile 'commons-logging:commons-logging:1.1.3'
//
//    compile 'log4j:log4j:1.2.17'



}
//打包
task exportExecutableJar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': 'com.giants.hd.desktop.frames.Main'
    }
}