apply plugin: 'java'
 apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

 mainClassName="com.giants.hd.desktop.frames.Main"
tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
    options.encoding = 'UTF-8'
}
sourceCompatibility = 1.7

version = '1.0'


repositories {
    mavenCentral()
}

//default sourceSet location
//sourceSets {
//    main {
//        java {
//            srcDir 'src/main/java'
//        }
//        resources {
//            srcDir 'src/main/resources'
//        }
//    }
//}

jar {
    baseName = 'MyDesktop'
    version = '0.1.0'


}



dependencies {
    compile project(":domain")
    compile project(":appData")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile group: 'com.jgoodies', name: 'forms', version: '1.2.1'

////    //excel java api
//    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.10'

    compile 'net.sourceforge.jdatepicker:jdatepicker:1.3.2'



      compile 'org.apache.poi:poi:3.12'

    compile 'org.apache.poi:poi-ooxml:3.12'
    compile  'commons-logging:commons-logging:1.1.1'


  //  compile 'net.sf.jacob-project:jacob:1.14.3'

//    compile 'commons-logging:commons-logging:1.1.3'
//
//    compile 'log4j:log4j:1.2.17'

    compile 'com.google.zxing:core:3.2.0'


    compile  'net.sf.jasperreports:jasperreports:6.2.1'
   // compile 'com.lowagie:itext:2.1.7'

      //      { exclude group: "org.apache.poi" }




 }
////打包
//task exportExecutableJar(type: Jar) {
//    from files(sourceSets.main.output.classesDir)
//    from files(sourceSets.main.output.resourcesDir)
//    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
//    manifest {
//        attributes 'Main-Class': 'com.giants.hd.desktop.frames.Main'
//    }
//}
